html, body
  margin: 0
  padding: 0

#file_browser
  position: fixed
  top: 0
  left: 0
  width: 200px
  background-color: #ddddee
  & > *
    padding: 5px 5px 0 5px
  & > *:last-child
    padding-bottom: 5px

  input[type="range"]
    width: 125px
  input[type="text"]
    width: 50px

#eye-options
  label[for="left-eye"]
    color: #cc0000
  label[for="right-eye"]
    color: #0000ff

.browser_container
  height: 200px

.browser
  background-color: #eeeeff
  height: 100%
  overflow: auto

  .selected
    background-color: #0000ff
    color: #ffffff

#bb
  rect
    fill: rgba(0, 0, 0, 0.10)
  text
    fill: rgba(0, 0, 0, 0.40)
    text-anchor: middle
    alignment-baseline: middle
#gaze
  circle.drawn
    &.left
      fill: rgba(255, 0, 0, 0.3)
    &.right
      fill: rgba(0, 0, 255, 0.3)
    &.center
      fill: rgba(0, 0, 0, 0.8)
  line.drawn
    stroke-width: 0.5
    &.left
      stroke: rgba(255, 0, 0, 0.5)
    &.right
      stroke: rgba(0, 0, 255, 0.5)
    &.center
      stroke: rgba(0, 0, 0, 0.5)
      stroke-width: 1.5px
    &.inter
      stroke: rgba(0, 0, 0, 0.2)
    &.rs
      &.left, &.right
        stroke: none
      &.center
        stroke: rgba(32, 255, 32, 0.2)

.ralign
  text-align: right
